<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:hint="Baslık Yeri"
        android:id="@+id/noteTitle" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:layout_below="@id/noteTitle"
        android:gravity="top|left"
        android:hint="Orta yerı"
        android:layout_marginBottom="50dp"
        android:id="@+id/noteBody" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kaydet"
        android:textColor="#ffffff"
        android:background="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:textStyle="bold"
        android:id="@+id/noteSaveButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_alignBottom="@+id/noteBody"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pinSpinner" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/subjectNote"
        android:hint="Oznel Isım" />
</LinearLayout>
</RelativeLayout>