<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

<Preference
    android:title="Clear Sch data"
    android:summary="Clear  sch"
    android:key="clear_schedule"/>
    <Preference
        android:title="Clear Att data"
        android:summary="Clear  Att "
        android:key="clear_attendance"/>
    <Preference
        android:title="Clear Not data"
        android:summary="Clear  Not "
        android:key="clear_notes"/>
    <Preference
        android:title="Clear Stud data"
        android:summary="Clear  Stud "
        android:key="clear_student"/>

</PreferenceScreen>


